# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
spring.profiles.active=dev
# \u591A\u5F69\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS

#\u6807\u9898
swagger.title=SpringBoot DEMO API
#\u63CF\u8FF0
swagger.description=SpringBoot DEMO  API document
#\u7248\u672C
swagger.version=1.4.1.RELEASE
#\u8BB8\u53EF\u8BC1
swagger.license=Apache License, Version 2.0
#\u8BB8\u53EF\u8BC1URL
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#\u670D\u52A1\u6761\u6B3EURL
swagger.termsOfServiceUrl=https://github.com/
#\u7EF4\u62A4\u4EBA
swagger.contact.name=spooky
#\u7EF4\u62A4\u4EBAURL
swagger.contact.url=https://github.com/zhangsongyang
#\u7EF4\u62A4\u4EBAemail
swagger.contact.email=328429080@qq.com
#swagger\u626B\u63CF\u7684\u57FA\u7840\u5305\uFF0C\u9ED8\u8BA4\uFF1A\u5168\u626B\u63CF
#swagger.base-package=
#\u9700\u8981\u5904\u7406\u7684\u57FA\u7840URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A/**
swagger.base-path=/**
#\u9700\u8981\u6392\u9664\u7684URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A\u7A7A
swagger.exclude-path=/error, /ops/**