# groot

./: README.md  pom.xml
grootdao/: pom.xml
grootdao/src/main/java/cn/zsy/mapper/: CityMapper.java  CountryMapper.java  UserInfoMapper.java  UserMapper.java
grootdao/src/main/java/cn/zsy/util/: MyMapper.java
grootdao/src/main/resources/: generatorDatasource.properties
grootdao/src/main/resources/generator/: generatorConfig.xml
grootdao/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  UserInfoMapper.xml  UserMapper.xml
grootdomain/: pom.xml
grootdomain/src/main/java/cn/zsy/bean/learn/: LearnResouce.java
grootdomain/src/main/java/cn/zsy/bean/user/: User.java
grootdomain/src/main/java/cn/zsy/model/: BaseEntity.java  City.java  Country.java  User.java  UserInfo.java
grootservice/: pom.xml
grootservice/src/main/java/cn/zsy/: CityService.java  CountryService.java  UserInfoService.java  UserService.java
grootservice/src/main/java/cn/zsy/impl/: CityServiceImpl.java  CountryServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
grootweb/: pom.xml
grootweb/src/main/java/cn/zsy/: Application.java
grootweb/src/main/java/cn/zsy/conf/: MyWebMvcConfigurerAdapter.java
grootweb/src/main/java/cn/zsy/controller/: CityController.java  CountryController.java  HelloController.java  LearnController.java  UserController.java  UserInfoController.java
grootweb/src/main/java/cn/zsy/interceptor/: MyInterceptor.java
grootweb/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml  springbootDemo.sql
grootweb/src/main/resources/static/: index.html
grootweb/src/test/java/cn/zsy/: package-info.java
grootweb/src/test/java/cn/zsy/controller/: HelloControllerTest.java
